#
#
##################################################################################################################
# LucidLinux i3/polybar config file
# Written to be used on 64 bits computers
# Author   	: 	xbc4000
# Website 	: 	http://www.github.com/xbc4000
##################################################################################################################
#
#

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-prefix-foreground = #49e8ff
format-foreground = #ffffff
format-background = #aa242424
format-underline = #49e8ff
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
  prefix-foreground = #49e8ff
  background = #aa242424
  foreground = #ffffff
  underline = #49e8ff
  alert = #ff0000

################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/mainbar-i3]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 1
line-color = #0

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack:size=7.5;0"
font-1 = "FontAwesome:size=7.5;0"

modules-left =appfinder filesystem temperature1 temperature2 temperature3
modules-center =cpu1 memory1 battery load-average
modules-right =pub-ip wired-network wireless-network

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;Workspace bar scrolling with mouse wheel
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

################################################################################
################################################################################
############                         MAINBAR-I3-EXTRA               ############
################################################################################
################################################################################

[bar/mainbar-i3-extra]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 1
line-color = #00

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack:size=7.5;0"
font-1 = "FontAwesome:size=7.5;0"

modules-left =volume previous playpause next spotify
modules-center =clock-calendar weather
modules-right =onboard bluetooth redraw updates

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 1
;tray-maxsize = 15
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/

ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-0 = 0;
ws-icon-default = ""

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #00ff00
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.prefix-foreground}
label-unfocused-underline = ${colors.underline}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #ff0000
label-urgent-underline = #ff0000
label-urgent-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
################################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 1
Additional formatting

; Available tags:
;   <label-mounted> (default)
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.prefix-foreground}
format-mounted-prefix-background = ${colors.background}
format-mounted-prefix-underline = ${colors.underline}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.prefix-foreground}
format-unmounted-prefix-background = ${colors.background}
format-unmounted-prefix-underline = #ff0000

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default:%mountpoint% %percentage_free%%
label-mounted = %mountpoint% %free%
label-mounted-underline = ${colors.underline}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = not mounted
label-unmounted-foreground = #55

###############################################################################

[module/temperature1]
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.underline}
format-warn = <ramp> <label-warn>
format-warn-underline = #ff0000
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #ff0000
ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █
ramp-foreground = ${colors.prefix-foreground}

################################################################################

[module/temperature2]
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.underline}
format-warn = <ramp> <label-warn>
format-warn-underline = #ff0000
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #ff0000
ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █
ramp-foreground = ${colors.prefix-foreground}

################################################################################

[module/temperature3]
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp4_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.underline}
format-warn = <ramp> <label-warn>
format-warn-underline = #ff0000
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #ff0000
ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █
ramp-foreground = ${colors.prefix-foreground}

################################################################################

[module/cpu1]
type = internal/cpu
; Seconds to sleep between updates
interval = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ""
format-prefix-foreground = ${colors.prefix-foreground}
format-underline = ${colors.underline}
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 0
label = %percentage:3%%

ramp-coreload-0 = ▁
ramp-coreload-0-font = 0
ramp-coreload-0-foreground = ${colors.prefix-foreground}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 0
ramp-coreload-1-foreground = ${colors.prefix-foreground}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 0
ramp-coreload-2-foreground = ${colors.prefix-foreground}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 0
ramp-coreload-3-foreground = ${colors.prefix-foreground}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 0
ramp-coreload-4-foreground = ${colors.prefix-foreground}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 0
ramp-coreload-5-foreground = #ff0000
ramp-coreload-6 = ▇
ramp-coreload-6-font = 0
ramp-coreload-6-foreground = #ff0000
ramp-coreload-7 = █
ramp-coreload-7-font = 0
ramp-coreload-7-foreground = #ff0000

################################################################################

[module/memory1]
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <ramp-used> <ramp-free>
format-prefix = " "
format-prefix-foreground = ${colors.prefix-foreground}
format-underline = ${colors.underline}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %percentage_used%%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 22
bar-used-foreground-0 = ${colors.prefix-foreground}
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #0096ff

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-foreground = ${colors.prefix-foreground}

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
ramp-free-foreground = ${colors.prefix-foreground}

################################################################################

[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%% %consumption%W %time%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #00ff00
format-discharging = <animation-discharging> <label-discharging>
label-discharging =  %percentage%% %consumption%W %time%
format-discharging-underline = #ff0000
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-full-prefix = " "
format-full-prefix-foreground = #00ff00
format-full-underline = ${colors.underline}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.prefix-foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.prefix-foreground}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.prefix-foreground}
animation-discharging-framerate = 500

################################################################################

[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
interval = 100
;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output:10%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.prefix-foreground}
format-underline = ${colors.underline}

################################################################################

[module/pub-ip]
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.underline}
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.prefix-foreground}

################################################################################

[module/wired-network]
type = internal/network
interface = enp0s25
; Seconds to sleep between updates
; Default: 1
interval = 2.0

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.prefix-foreground}
format-connected-prefix-background = ${colors.background}
format-connected-underline = ${colors.underline}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected =%local_ip%
label-connected-foreground = ${colors.foreground}

; Default: (none)
label-disconnected = disconnected
label-disconnected-foreground = #66ffffff

; Default: (none)
label-packetloss = %essid%
label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

; Framerate in milliseconds
animation-packetloss-framerate = 500

################################################################################

[module/wireless-network]
type = internal/network
interface = wlp2s0
; Seconds to sleep between updates
; Default: 1
interval = 3.0

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.prefix-foreground}
format-connected-prefix-background = ${colors.background}
format-connected-underline = ${colors.underline}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected =%local_ip%
label-connected-foreground = ${colors.foreground}

; Default: (none)
label-disconnected = disconnected
label-disconnected-foreground = #66ffffff

; Default: (none)
label-packetloss = %essid%
label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${colors.prefix-foreground}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

; Framerate in milliseconds
animation-packetloss-framerate = 500

################################################################################

[module/appfinder]
type = custom/script
interval = 120
exec = echo "LucidLinux"
click-left = "xfce4-appfinder"
format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = ${colors.prefix-foreground}
format-underline = ${colors.underline}

################################################################################

[module/updates]
type = custom/script
exec = pamac checkupdates -q | wc -l
interval = 1000
label = Updates U:%output%
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = ${colors.prefix-foreground}
format-underline = ${colors.underline}
format-prefix = " "
click-right = pamac-manager &
click-left = pamac-manager --updates &

################################################################################

[module/volume]
type = internal/volume
format-volume = "<label-volume> <bar-volume>"
label-volume = ""
label-volume-foreground = ${colors.prefix-foreground}
label-muted = muted
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.prefix-foreground}
bar-volume-foreground-1 = ${colors.prefix-foreground}
bar-volume-foreground-2 = ${colors.prefix-foreground}
bar-volume-foreground-3 = ${colors.prefix-foreground}
bar-volume-foreground-4 = ${colors.prefix-foreground}
bar-volume-foreground-5 = ${colors.prefix-foreground}
bar-volume-foreground-6 = ${colors.prefix-foreground}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 0
bar-volume-fill = 
bar-volume-fill-font = 0
bar-volume-empty = 
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-underline = ${colors.underline}
format-muted-prefix = " "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
format-muted-underline = #ff0000

################################################################################

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 2
; Previous song icon
exec = echo ""

; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = ${colors.underline}
format-foreground=${colors.prefix-foreground}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

###############################################################################

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""

; Playing
hook-1 = echo ""

; Paused
hook-2 = echo ""
initial = 1
format-underline = ${colors.underline}
format-foreground=${colors.prefix-foreground}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

###############################################################################

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 2
; Next song icon
exec = echo ""

; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = ${colors.underline}
format-foreground=${colors.prefix-foreground}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

###############################################################################

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = python3 ~/.config/polybar/scripts/spotify_status.py
initial = 1
format-padding = 2
format-underline = ${colors.underline}
line-size = 1
click-left = i3-msg '[class="Spotify"] focus'

###############################################################################

[module/onboard]
type=custom/text
content= ""
content-padding = 2
content-foreground =${colors.prefix-foreground}
click-left= dbus-send --type=method_call --print-reply --dest=org.onboard.Onboard /org/onboard/Onboard/Keyboard org.onboard.Onboard.Keyboard.ToggleVisible

###############################################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
click-right = exec blueberry
format-padding = 2
format-foreground = ${colors.prefix-foreground}
format-background = ${colors.background}
format-underline = ${colors.underline}

################################################################################

[module/redraw]
type=custom/text
content = "  "
content-foreground=${colors.prefix-foreground}
click-left = i3-msg 'restart'

################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.prefix-foreground}
format-underline = ${colors.underline}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################

[module/clock-calendar]
type = custom/script
exec = /usr/bin/date '+%T %Y-%m-%d'
interval = 2
label = %output%
format-prefix = "  "
format-prefix-foreground = ${colors.prefix-foreground}
format-underline = ${colors.underline}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = /usr/bin/gsimplecal

#################################################################
